<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/editscroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true" >
    
        <au.radsoft.widget.EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:typeface="monospace"
            android:scrollHorizontally="true"
            android:imeOptions="actionNone"
            android:inputType="text|textNoSuggestions|textMultiLine" />
            
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:lines="1"
            android:typeface="monospace" />
            
        <TextView
            android:id="@+id/encoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:lines="1"
            android:typeface="monospace" />
            
        <TextView
            android:id="@+id/line_ending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:lines="1"
            android:typeface="monospace" />
            
        <TextView
            android:id="@+id/cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:typeface="monospace" />
            
    </LinearLayout>
    
    <HorizontalScrollView
        android:id="@+id/keys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25c0"
                android:tag="21"
                android:onClick="onKey"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25b6"
                android:tag="22"
                android:onClick="onKey"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25b2"
                android:tag="19"
                android:onClick="onKey"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25bc"
                android:tag="20"
                android:onClick="onKey"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab"
                android:tag="61"
                android:onClick="onKey"
                style="@style/keyButtonStyle" />
                
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
                
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="!"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&amp;"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
                
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
                
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=";"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
                
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="["
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
                
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="]"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="}"
                android:onClick="onChar"
                style="@style/keyButtonStyle" />
            
        </LinearLayout>
        
    </HorizontalScrollView>
    
</LinearLayout>
